<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Jen-Hsuan Hsieh" >
    <meta property="og:url" content="https://jenhsuan.github.io/ALayman/cover.html">
    <meta property="og:image" content="views/images/resume2020.png">
    <meta property="og:description" content="I am a senior web developer with front-end JavaScript framework's experiences." >
    <title>Profile - Jen-Hsuan Hsieh (Sean Hsieh), Web Developer</title>
    <meta name="description" content="Profile for Jen-Hsuan Hsieh">
    <meta name="keywords" content="Software Development, Tesing, DveOps, SRE, Inteviews, Data Sciences">
    <meta name="author" content="Jen-Hsuan Hsieh (Sean Hsieh)">
    <link rel="canonical" href="https://jenhsuan.github.io/ALayman/profile.html">
    <link rel="icon" href="views/images/icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="views/css/profile.css">
    <link rel="stylesheet" href="views/css/experiences.css">
    <link rel="stylesheet" href="views/css/common.css">
    <link rel="preload" href="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" as="script">
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" as="script">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" defer integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-157025777-1', 'auto');
        ga('send', 'pageview');
    </script>
    <div class="background-white">
      <div class="background-alayman">
        <img src="./views/images/alaymancover.png" alt="">
        <div class="name">
          Jen-Hsuan Hsieh
        </div>
        <hr>
        <div class="resume">
          I'm a productive JavaScript engineer
        </div>
      </div>

      <div id="page" class="container">
        <div id="float-navbar">
          <ul class="nav navbar-nav">
              <li><a href="#profile">Profile</a></li>
              <br>
              <li><a href="#experience">Experience</a></li>
              <br>
              <li><a href="#abilities">Abilities</a></li>
          </ul>
        </div>

        <!-- profile -->
        <div id="profile" class="one-page-item">
            <div class="title" >
              <h2>Profile</h2>
              <br>
              <p class="subtitle">Frontend Web Developer - React, Django, Angular, Nest</p>
            </div>
            <hr>
            <br>
            <div class="row">
              <div class="col-md-4 col-xs-12">
                <div class="profile-container">
                  <h3>About me</h3>
                  <p>
                    I am a senior web developer with front-end JavaScript framework's experiences. I am familiar with React.js, Knockout.js, server-side languages like NodeJS and ASP.NET MVC. 
                    <br><br>
                    I love going deep into solving issues. Share the solution with others on the internet once I find the way out.
                    <br>
                    I also like to join communities and share topics with attendants.
                  </p>
                </div>
              </div>
              <div class="col-md-4 col-xs-12 center">
                <img id="personal-image" class="img-responsive center-block" src="views/images/JenHsuan.png" alt="Jen-Hsuan Hsieh">
              </div>
              <div class="col-md-4 col-xs-12">
                <div class="profile-container">
                  <h3>Details</h3>
                    <strong>Name:</strong>
                    <p>Jen-Hsuan Hsieh (Sean)</p>
                    <strong>Age:</strong>
                    <p>35</p>
                    <strong>Location:</strong>
                    <p>Taipei, Taiwan</p>
                    <div class="btn-o" id="follow-button">
                      <a href="https://medium.com/a-layman">
                      <img src="views/images/medium-icon.png" alt="">
                        Follow
                      </a>
                    </div>
                  </div>
              </div>
              <div class="col-md-12 col-xs-12">
                <div id="contact" class="profile-container">
                  <h3>Contact</h3>
                  <div class="link">
                    <a href="https://twitter.com/JenHsuanHsieh">
                      <img src="views/images/twitter.png" alt="">Twitter
                    </a>
                  </div>
                  <div class="link">
                    <a href="https://www.instagram.com/seanhsgogo/">
                      <img src="views/images/instagram.png" alt="">Instagram
                    </a>
                  </div>
                  <div class="link">
                    <a href="https://www.facebook.com/imalayman/">
                      <img src="views/images/facebook.png" alt="">Facebook
                    </a>
                  </div>
                  <div class="link">
                    <a href="https://medium.com/a-layman">
                      <img src="views/images/medium-icon.png" alt="">Medium
                    </a>
                  </div>
                  <div class="link">
                    <a href="https://www.linkedin.com/in/jen-hsuan-hsieh-6a13347a/">
                      <img src="views/images/linkedin.png" alt="">Linkedin
                    </a>
                  </div>
                  <div class="link">
                    <a href="https://www.youtube.com/channel/UCQz6a3i_kmuuYXi0hOd8EWQ">
                      <img src="views/images/youtube.png" alt="youtube">YouTube
                    </a>
                  </div>
                </div>
              </div>
          </div>
        </div>
            
        <!-- experience -->
        <div id="experience" class="one-page-item">
          <div class="title" >
            <h2>Experiences</h2>
            <br>
            <p class="subtitle">
              - Experience in the GIS, industrial computer, navigation system, and cyber security industry. 
              <br>
              - 3.5-year work experience with React.js/Next.js, Node.js, Redux, Webpack
              <br>
              - 2-year work experience with Angular, Nest.js, Rx.js, Nx, Electron
              <br>
              - 4-year work experience for C and C# application
            </p>
          </div>
          <hr>
          <br>
          <div class="section">
            <div id="careers" class="row item">
              <div class="title col-md-12 col-xs-12">Careers</div>
            
              <!-- Fortinet -->
                <div class="col-md-1 subitem circle-container mobile-hidden">
                  <div class="goal-circle"></div>
                </div>
                <div class="col-md-1 col-xs-3 subitem icon-container mobile-hidden">
                    <a href="https://www.fortinet.com/tw">
                        <img src="views/images/fortinet.png" class="img-responsive center-block" alt="Garmin">
                    </a>
                </div>
                <div class="col-md-4 col-xs-3 subitem">
                    <div class="subtitle">Fortinet</div>
                    <div class="content">Feb 2022 - Current</div>
                </div>
                <div class="col-md-6 col-xs-9 subitem">
                    <div class="subject">Fulltime - Senior Software Engineer (front-end)</div>
                    <div class="description">
                        I work as a web developer for several services' dashboard for the enterpride users. 
                        <ul>
                            <li>Investigation of  the new technologies like Nest.js, Electron.js, and Cytoscape.js and build POC</li>
                            <li>Regular product development for the front-end part like data conversions, layout, adding tooltips</li>
                            <li>Adoptiion of the legacy project developed by JSP and Java (Pending)</li>
                        </ul> 
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>

                <!-- garmin -->
                <div class="col-md-1 subitem circle-container mobile-hidden">
                  <div class="goal-circle"></div>
                </div>
                <div class="col-md-1 col-xs-3 subitem icon-container mobile-hidden">
                    <a href="https://www.garmin.com.tw/">
                        <img src="views/images/garmin.png" class="img-responsive center-block" alt="Garmin">
                    </a>
                </div>
                <div class="col-md-4 col-xs-3 subitem">
                    <div class="subtitle">Garmin International</div>
                    <div class="content">June 2017 - Jan 2022</div>
                </div>
                <div class="col-md-6 col-xs-9 subitem">
                    <div class="subject">Fulltime - Software Engineer (full-stack)</div>
                    <div class="description">
                        I work as a web developer for a China service for the outdoor products' customers.
                        <ul>
                            <li>Front-end localize features developing and refactoring</li>
                            <li>Server-side cluster maintaining for the structure, stress testing, services deployment, and an escalator member of on-call</li>
                        </ul> 
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>

                <!-- moxa -->
                <div class="col-md-1 subitem circle-container mobile-hidden">
                  <div class="goal-circle"></div>
                </div>
                <div class="col-md-1 col-xs-3 subitem icon-container mobile-hidden">
                    <a href="https://www.moxa.com.tw/">
                        <img src="views/images/moxa.png" class="img-responsive center-block" alt="moxa">
                    </a>
                </div>
                <div class="col-md-4 col-xs-3 subitem">
                    <div class="subtitle">Moxa.Inc</div>
                    <div class="content">May 2014 - Apr 2017</div>
                </div>
                <div class="col-md-6 col-xs-9 subitem description-container">
                    <div class="subject">Fulltime - Windows Ebedded Software Engineer</div>
                    <div class="description">
                        I work as a role to develop customized Windows image, Scripts, and C/C# libraries for needed.
                        Use design patterns to create a universal library to adopt different vendor's wifi/cellular module. 
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>

                <!-- geosat -->
                <div class="col-md-1 subitem circle-container mobile-hidden">
                  <div class="goal-circle final-circle"></div>
                </div>
                <div class="col-md-1 col-xs-3 subitem icon-container mobile-hidden">
                    <a href="https://www.geosat.com.tw/TW/index.aspx">
                        <img src="views/images/geosat.jpg" class="img-responsive center-block" alt="geosat">
                    </a>
                </div>
                <div class="col-md-4 col-xs-3 subitem">
                    <div class="subtitle">Geosat Informatics & Technology Co.</div>
                    <div class="content">Oct 2012 - Apr 2014</div>
                </div>
                <div class="col-md-6 col-xs-9 subitem">
                    <div class="subject">GIS Project Manager/Algorithm developer</div>
                    <div class="description">
                        I work as a project manager and an algorithm developer at the same time. 
                        I also got a patent for the image processing algorithm. 
                        It was my first time I developed a map website with Openlayers, Geoserver, and Open street map.
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>
            </div>
            <hr>
            <div id="educations" class="row item">
              <div class="title col-md-12 col-xs-12">Educations</div>
              <div class="col-md-1 subitem circle-container mobile-hidden">
                <div class="goal-circle"></div>
              </div>
              <div class="col-md-1 col-xs-3 subitem icon-container mobile-hidden">
                <a href="https://www.ntu.edu.tw/">
                  <img src="views/images/ntu.png" class="img-responsive center-block" alt="NTU">
                </a>
              </div>
              <div class="col-md-4 col-xs-3 subitem">
                <div class="subtitle">National Taiwan university</div>
                <div class="content">Sep 2010 - June 2012</div>
              </div>
              <div class="col-md-6 col-xs-9 subitem">
                <div class="subject">Master - Civil engineering</div>
                <div class="description">
                  The master thesis 
                  <span class="highlight">Relative Orientation of Unorder Close-range Images</span> 
                    is a study for a process to re-construct the real scene with close-range images and 
                    GPS/INS information. 
                    I gained the ability to process the image and dug out the truth by myself. 
                    I used the image algorithm, software developing skills, and data analyzing skills to complete the master thesis.                      <div class="location">Location: Taipei, Taiwan</div>
                </div>
              </div>
              <div class="col-md-1 subitem circle-container mobile-hidden">
                <div class="goal-circle final-circle"></div>
              </div>
              <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                <a href="https://web.ncku.edu.tw/">
                  <img src="views/images/ncku.png" class="img-responsive center-block" alt="NCKU">
                </a>
              </div>
              <div class="col-md-4 col-xs-3 subitem">
                <div class="subtitle">National Cheng Kung university</div>
                <div class="content">Sep 2006 - June 2010</div>
              </div>
              <div class="col-md-6 col-xs-9 subitem">
                <div class="subject">Bachelor - Geomatics and Surveying</div>
                <div class="description">
                  I realized the engineering process and the basic concepts for programming in this stage.
                 <div class="location">Location: Tainan, Taiwan</div>
                </div>
              </div>
            </div>
            <hr>
            <div id="course" class="row item">
                <div class="title col-md-12 col-xs-12">Courses</div>
                <div class="col-md-1 col-xs-3 subitem">
                    <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/">
                        <img src="views/images/meta_fb.png" class="img-responsive center-block" alt="meta">
                    </a>
                </div>
                <div class="col-md-4 col-xs-9 subitem">
                    <div class="subtitle">Meta</div>
                    <div class="content">Jan 2023 - Jan 2023</div>
                </div>
                <div class="col-md-7 col-xs-12 subitem">
                    <div class="subject">Course - Advanced React</div>
                    <div class="description">
                        Advanced React is an online CS course from Meta.
                        Feel free to refer to the <a href="https://www.coursera.org/account/accomplishments/verify/6DCBVCQ8YEHM">certificate</a>.
                        <br>
                        <div class="location">Location: online</div>
                    </div>
                </div>
                <div class="col-md-1 col-xs-3 subitem">
                    <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/">
                        <img src="views/images/HarvardX.jpg" class="img-responsive center-block" alt="cs50">
                    </a>
                </div>
                <div class="col-md-4 col-xs-9 subitem">
                    <div class="subtitle">HarvardX</div>
                    <div class="content">Jan 2020 - July 2020</div>
                </div>
                <div class="col-md-7 col-xs-12 subitem">
                    <div class="subject">Course - CS50's Web Programming with Python and JavaScript</div>
                    <div class="description">
                        CS50W is an online CS course from HarvardX.
                        It's an advanced training for web programming compared to CS50. The technical stacks contain JavaScript, Django, PostgreSQL, Github, and Circle CI.  
                        Feel free to refer to the <a href="https://courses.edx.org/certificates/fec5178e94214944b772c92930cac12c">certificate</a>.
                        <br>
                        <div class="location">Location: online</div>
                    </div>
                </div>
                <div class="col-md-1 col-xs-3 subitem">
                    <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/course/">
                        <img src="views/images/HarvardX.jpg" class="img-responsive center-block" alt="cs50">
                    </a>
                </div>
                <div class="col-md-4 col-xs-9 subitem">
                    <div class="subtitle">HarvardX</div>
                    <div class="content">Mar 2019 - Nov 2019</div>
                </div>
                <div class="col-md-7 col-xs-12 subitem">
                    <div class="subject">Course - CS50's Introduction to Computer Science</div>
                    <div class="description">
                        CS50 is an online CS course from HarvardX.
                        It provides serial solid training lessons and projects for the data structure, algorithms, basic syntax for C and Python, and the concept for software development. It's useful for students or IT experts. 
                        Feel free to refer to the <a href="https://courses.edx.org/certificates/7ad7aaf3c853414fa2494c33b3fae4de">certificate</a>.
                        <br>
                        <div class="location">Location: online</div>
                    </div>
                </div>
                
            </div>
            <hr>
            
            <div id="communities" class="row item">
              <div class="title col-md-12 col-xs-12">Communities</div>
              <div class="col-md-1 subitem circle-container mobile-hidden">
                <div class="goal-circle"></div>
              </div>
              <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                <a href="https://jcconf.tw/2023/">
                  <img src="views/images/jcconf.png" class="img-responsive center-block" alt="f2e">
                </a>
              </div>
              <div class="col-md-4 col-xs-3 subitem">
                  <div class="subtitle">JCConf</div>
                  <div class="content">2020, 2022, 2023</div>
              </div>
              <div class="col-md-6 col-xs-9 subitem">
                  <div class="subject">Volunteer Photographer</div>
                  <div class="description">
                    Serve a staff as a photographer for the annual conference.
                    <div class="location">Location: Taipei, Taiwan</div>
                  </div>
              </div>
              

              <div class="col-md-1 subitem circle-container mobile-hidden">
                <div class="goal-circle"></div>
              </div>
              <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                <a href="https://tw.pycon.org/2023/zh-hant">
                  <img src="views/images/pycon.png" class="img-responsive center-block" alt="f2e">
                </a>
              </div>
              <div class="col-md-4 col-xs-3 subitem">
                  <div class="subtitle">PyCon</div>
                  <div class="content">2023</div>
              </div>
              <div class="col-md-6 col-xs-9 subitem">
                  <div class="subject">Volunteer Photographer</div>
                  <div class="description">
                    Serve a staff as a photographer for the annual conference.
                    <div class="location">Location: Taipei, Taiwan</div>
                  </div>
              </div>
              

              <div class="col-md-1 subitem circle-container mobile-hidden">
                <div class="goal-circle"></div>
              </div>
              <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                <a href="https://coscup.org/2023/zh-TW/agenda?popUp=announcement">
                  <img src="views/images/coscup.png" class="img-responsive center-block" alt="f2e">
                </a>
              </div>
              <div class="col-md-4 col-xs-3 subitem">
                  <div class="subtitle">Coscup</div>
                  <div class="content">2020, 2022, 2023</div>
              </div>
              <div class="col-md-6 col-xs-9 subitem">
                  <div class="subject">Volunteer Photographer, Sponsor specialist</div>
                  <div class="description">
                    Serve a staff as a sponsor specialist for the annual conference.
                    <div class="location">Location: Taipei, Taiwan</div>
                  </div>
              </div>


              <div class="col-md-1 subitem circle-container mobile-hidden">
                <div class="goal-circle"></div>
              </div>
              <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                <a href="https://gophercon.golang.tw/2020/">
                  <img src="views/images/gopher_con.png" class="img-responsive center-block" alt="f2e">
                </a>
              </div>
              <div class="col-md-4 col-xs-3 subitem">
                  <div class="subtitle">GopherCon TW</div>
                  <div class="content">2020</div>
              </div>
              <div class="col-md-6 col-xs-9 subitem">
                  <div class="subject">Volunteer Photographer</div>
                  <div class="description">
                    Serve a staff as a photographer for the annual conference.
                    <div class="location">Location: Taipei, Taiwan</div>
                  </div>
              </div>


              <div class="col-md-1 subitem circle-container mobile-hidden">
                <div class="goal-circle"></div>
              </div>
              <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                    <a href="https://www.facebook.com/Front-End-Developers-Taiwan-1631625207071478/">
                        <img src="views/images/f2e.png" class="img-responsive center-block" alt="f2e">
                    </a>
                </div>
                <div class="col-md-4 col-xs-3 subitem">
                    <div class="subtitle">F2E RGBA</div>
                    <div class="content">2019</div>
                </div>
                <div class="col-md-6 col-xs-9 subitem">
                    <div class="subject">Lecturer</div>
                    <div class="description">
                        Share a topic called <span class="highlight">Experience to migrate JS modules to different bundler system</span>.
                        Feel free to refer to the <a href="https://speakerdeck.com/ofalpha/experience-to-migrate-js-modules-to-different-bundler-system">slides</a>. 
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>



                <div class="col-md-1 subitem circle-container mobile-hidden">
                  <div class="goal-circle"></div>
                </div>
                <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                    <a href="https://www.facebook.com/groups/269001993248363/">
                        <img src="views/images/gotw.jpg" class="img-responsive center-block" alt="">
                    </a>
                </div>
                <div class="col-md-4 col-xs-3 subitem">
                    <div class="subtitle">Golang Taipei</div>
                    <div class="content">2019</div>
                </div>
                <div class="col-md-6 col-xs-9 subitem">
                    <div class="subject">Lecturer</div>
                    <div class="description">
                        Share a topic called <span class="highlight">Design A Dark Traffic System With GoReplay</span>.
                        Feel free to refer to the <a href="https://speakerdeck.com/ofalpha/design-a-dark-traffic-system-with-goreplay">slides</a>
                        and <a href="https://www.youtube.com/watch?v=WsYnwKFZ-Qk&t=20s">video</a>. 
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>


                <div class="col-md-1 subitem circle-container mobile-hidden">
                  <div class="goal-circle final-circle"></div>
                </div>
                <div class="col-md-1 col-xs-3 subitem mobile-hidden">
                    <a href="https://www.facebook.com/girlsintechtaiwan/">
                        <img src="views/images/git.png" class="img-responsive center-block" alt="git">
                    </a>
                </div>
                <div class="col-md-4 col-xs-3 subitem">
                    <div class="subtitle">Girls In Tech Taiwan</div>
                    <div class="content">Sep 2018 - Sep 2018</div>
                </div>
                <div class="col-md-6 col-xs-9 subitem">
                    <div class="subject">Lecturer</div>
                    <div class="description">
                        I work as a lecturer in a workshop 
                        <span class="highlight">She means business</span> 
                        that is held by <span class="highlight">Facbook</span> and <span class="highlight">Girls in Tech</span>. 
                        We share the technologies with attendants like Facebook chatbot and Google Dialogflow.  
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>
                
            </div>
            <hr>
            <div id="certifications" class="row item">
                <div class="title col-md-12 col-xs-12">Certifications</div>
                <div class="col-md-1 col-xs-3 subitem">
                    <a href="https://www.tipo.gov.tw/tw/mp-1.html">
                        <img src="views/images/IPO.png" class="img-responsive center-block" alt="IPO">
                    </a>
                </div>
                <div class="col-md-4 col-xs-9 subitem">
                    <div class="subtitle">Bureau of Intellectual Property, Ministry of Economic Affairs</div>
                    <div class="content">Nov 2015 - Feb 2034</div>
                </div>
                <div class="col-md-7 col-xs-12 subitem">
                    <div class="subject">Invention patent: Image gray level adjusting device and method (I506594)</div>
                    <div class="description">
                        This algorithm is a robust gray level adjusting method for the overlapped images.
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>
                <div class="col-md-1 col-xs-3 subitem">
                    <a href="https://wwwc.moex.gov.tw/main/home/wfrmHome.aspx">
                        <img src="views/images/pcc.jpg" class="img-responsive center-block" alt="IPO">
                    </a>
                </div>
                <div class="col-md-4 col-xs-9 subitem">
                    <div class="subtitle">Public Construction Commission Executive Yuan </div>
                    <div class="content">June 2017</div>
                </div>
                <div class="col-md-7 col-xs-12 subitem">
                    <div class="subject">Survey engineer (No.013551)</div>
                    <div class="description">
                        Surveying technician
                        <div class="location">Location: Taipei, Taiwan</div>
                    </div>
                </div>
            </div>
          </div>
        </div>

        <!-- ability -->
        <div id="abilities" class="one-page-item">
          <div class="title" >
          <h2>Abilities</h2>
          <br>
          <p class="subtitle">Hope is not a strategy</p>
        </div>
        <hr>
        <br>
        <div class="section">
            <div id="skills" class="row item">
                <div class="title col-md-12 col-xs-12">Skills</div>
                <div class="col-md-3 col-xs-6 content">
                    JavaScript
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    jQuery
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Node.js
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Webpack
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    ReactJS
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    KnoukoutJS
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Selenium
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    NUnit
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Bootstrap
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    HTML5
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    CSS3
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    C
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    PureMVC
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    C#
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    WPF
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    JMeter
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Design pattern
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    ASP.NET MVC5
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    GeoServer
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    OpenLayers
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Leaflet
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    GraphQL
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Ansible
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    ElasticSearch
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Python
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Django
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Scikit-learn
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Golang
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    PowerShell
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    MS Azure
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    MS SQL Server
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    MySQL
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    PostgreSQL
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
            </div>
            <hr>
            <div id="languages" class="row item">
                <div class="title col-md-12 col-xs-12">Languages</div>
                <div class="col-md-3 col-xs-6 content">
                    Chinese
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    English
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
            </div>
            <hr>
            <div id="tools" class="row item">
                <div class="title col-md-12 col-xs-12">Tools</div>
                <div class="col-md-3 col-xs-6 content">
                    W7 Embed
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Linux
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Mac
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    emEdit
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Sketch
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Adobe Illustrator
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Git
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Visual Studio
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    VS Code
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Sublime
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Heroku
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Jenkins
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    TeamCity
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Jira
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Octopus
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    Service Fabric
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
                <div class="col-md-3 col-xs-6 content">
                    IPython notebook
                </div>
                <div class="col-md-3 col-xs-6 content">
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star filled"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                </div>
            </div>
             
        </div>
        </div>
      </div>
    </div>
    <nav id="common-footer" class="navbar navbar-dark navbar-fixed-bottom" >
        <div class="row common-footer-row">
            <div id="copyright" class="col-md-4 col-xs-12">
                <br>
                <p>@2023 Jen-Hsuan Hsieh. All right reserved.</p>
            </div>
        </div>
    </nav>
</body>
</html>